<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context="org.example.musicplayerkotlin.MainActivity">
    <TextView
        android:id="@+id/text_view_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"

        />
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/text_view_3"
        android:layout_below="@+id/text_view_25"
        />
    <TextView
        android:id="@+id/text_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:layout_marginTop="20dp"
        android:layout_below="@id/seek_bar"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_view_4"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:layout_marginTop="20dp"
        android:layout_below="@id/seek_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/text_view_2"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/text_view_2"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@id/text_view_25"
        android:layout_toEndOf="@id/text_view_25"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below    ="@+id/button"
        android:layout_alignLeft="@+id/button"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Reverse"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below    ="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        />
</RelativeLayout>